# Tasks-Evaluation

./: Tasks Evaluation.sln  TasksEvaluation.sln
Tasks Evaluation.Web/: Program.cs  Tasks Evaluation.Web.csproj  TasksEvaluation.Web.csproj  appsettings.json
Tasks Evaluation.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tasks Evaluation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tasks Evaluation.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tasks Evaluation.Web/Controllers/: HomeController.cs
Tasks Evaluation.Web/Models/: ErrorViewModel.cs
Tasks Evaluation.Web/Properties/: launchSettings.json
Tasks Evaluation.Web/Views/: _ViewImports.cshtml
Tasks Evaluation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TasksEvaluation.Core/: TasksEvaluation.Core.csproj
TasksEvaluation.DataAccess/: TasksEvaluation.DataAccess.csproj  (+1 more)
(+44 files in other folders)
